{
  "ConnectionStrings": {
    "W2W": "Server=MSI\\SQL_EXPRESS;Database=QLBH_v2019;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
